  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host api.stoat.chat:443 was resolved.
* IPv6: 2606:4700:3031::ac43:c890, 2606:4700:3033::6815:3226
* IPv4: 172.67.200.144, 104.21.50.38
*   Trying [2606:4700:3031::ac43:c890]:443...
* Connected to api.stoat.chat (2606:4700:3031::ac43:c890) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/pki/tls/certs/ca-bundle.crt
*  CApath: none
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2526 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [79 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / x25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=stoat.chat
*  start date: Jan 20 19:46:10 2026 GMT
*  expire date: Apr 20 20:43:34 2026 GMT
*  subjectAltName: host "api.stoat.chat" matched cert's "*.stoat.chat"
*  issuer: C=US; O=Google Trust Services; CN=WE1
*  SSL certificate verify ok.
*   Certificate level 0: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA256
*   Certificate level 1: Public key type EC/prime256v1 (256/128 Bits/secBits), signed using ecdsa-with-SHA384
*   Certificate level 2: Public key type EC/secp384r1 (384/192 Bits/secBits), signed using ecdsa-with-SHA384
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://api.stoat.chat/users/@me
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: api.stoat.chat]
* [HTTP/2] [1] [:path: /users/@me]
* [HTTP/2] [1] [user-agent: curl/8.6.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [x-bot-token: je890zqdDYzNZVFHC1vcqThIfx_UD5BkiGCQHX7A-czm52OQ7a0Ycs_2D5lNjuRX]
} [5 bytes data]
> GET /users/@me HTTP/2
> Host: api.stoat.chat
> User-Agent: curl/8.6.0
> Accept: */*
> X-Bot-Token: je890zqdDYzNZVFHC1vcqThIfx_UD5BkiGCQHX7A-czm52OQ7a0Ycs_2D5lNjuRX
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [230 bytes data]
* old SSL session ID is stale, removing
{ [5 bytes data]
< HTTP/2 200 
< date: Sat, 14 Feb 2026 00:59:16 GMT
< content-type: application/json
< content-length: 436
< alt-svc: h3=":443"; ma=86400
< permissions-policy: interest-cohort=()
< server: cloudflare
< x-content-type-options: nosniff
< x-frame-options: SAMEORIGIN
< x-ratelimit-bucket: 6851430629729546164
< x-ratelimit-limit: 20
< x-ratelimit-remaining: 19
< x-ratelimit-reset-after: 10000
< cf-cache-status: DYNAMIC
< nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
< report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IxdsfbwmwPIiKImJRM5ZUvoIWc3IveN%2F03Hj5zJV6D%2FM%2B1%2B8oZGEyzuLGRwcVAMb4KJEEkhtDFfTE7HHTo%2BI%2F3uFDvOb7kEwoUf5Dt04EX9%2B54C%2FEi8qBbCq"}]}
< cf-ray: 9cd89f305d7374f4-MAA
< 
{ [436 bytes data]
100   436  100   436    0     0   1120      0 --:--:-- --:--:-- --:--:--  1120100   436  100   436    0     0   1118      0 --:--:-- --:--:-- --:--:--  1117
* Connection #0 to host api.stoat.chat left intact
{"_id":"01KHBZW55D20F5GAHP1657VHNF","username":"discord-migrator","discriminator":"4169","display_name":"Discord Migrator","avatar":{"_id":"8YAkNphtcqHImKCRIFSGogkmeQpiw6ggbuQvZNeaqF","tag":"avatars","filename":"discord-u2013-logos-brands-logotypes-12.png","metadata":{"type":"Image","width":2400,"height":2400},"content_type":"image/png","size":226386},"bot":{"owner":"01GA3D7D0FPERCSVNTKC5GF11G"},"relationship":"User","online":false}